        
    server {
        
        listen 80; # Listen on port 80 (HTTP)
        server_name localhost;

        location / {
            root /usr/share/nginx/html/dist; # Directory where your React build output resides
            index index.html index.htm; # Default files to serve

            # This is crucial for React Router to handle client-side routing
            try_files $uri $uri/ /index.html; 
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.wasm$ {
            add_header Content-Type application/wasm;
        }
    }




